# fitness_app

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tuwaiq/fitnessapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuwaiq/fitnessapp/: ItemSelected.kt  MainActivity.kt  VM_Auth.kt  VM_exercisesList.kt  VM_profile.kt  VM_workout.kt  VMmain.kt
app/src/main/java/com/tuwaiq/fitnessapp/Api/: FitnessApi.kt  FitnessBuilder.kt  FitnessRepo.kt
app/src/main/java/com/tuwaiq/fitnessapp/Auth/: Firebase_repo.kt  Response.kt
app/src/main/java/com/tuwaiq/fitnessapp/ViewModel/: VM_login.kt  VM_signup.kt
app/src/main/java/com/tuwaiq/fitnessapp/alarmManager/: AlarmWorker.kt
app/src/main/java/com/tuwaiq/fitnessapp/data/: Exercise.kt  User.kt  Workout.kt
app/src/main/java/com/tuwaiq/fitnessapp/notification/: FitnessApplication.kt  FitnessWorker.kt  NotSchedualer.kt
app/src/main/java/com/tuwaiq/fitnessapp/ui/: Adapter_ViewPager.kt  AdditionalInfo.kt  CreatePlanAdapter.kt  ExerciseAdapter.kt  ExercisesList.kt  Login.kt  MainScreen.kt  PlayExercise.kt  SignUp.kt  UserProfile.kt  WorkoutExerciseListAdapter.kt  create_workoutPlan.kt  endExercisePlay.kt  playExercisesList.kt  workout_exercises_list.kt  workout_main_adapter.kt
app/src/main/res/drawable/: buttons_orange.xml  ic_wave.xml  ic_wave_1_.xml  rounded_offwhite_rectangle.xml  top_section_info.xml
app/src/main/res/layout/: activity_main.xml  create_plan_item.xml  dropdown_items.xml  exercise_item.xml  fragment_additional_info.xml  fragment_create_workout_plan.xml  fragment_end_exercise_play.xml  fragment_exercises_list.xml  fragment_login.xml  fragment_main_screen.xml  fragment_play_exercise.xml  fragment_play_exercise_item.xml  fragment_play_exercises_list.xml  fragment_sign_up.xml  fragment_user_profile.xml  fragment_workout_exercises_list.xml  workout_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tuwaiq/fitnessapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
