<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/signUp"
        android:name="com.tuwaiq.fitnessapp.ui.SignUp"
        android:label="SignUp" >
        <action
            android:id="@+id/action_signUp_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="com.tuwaiq.fitnessapp.ui.Login"
        android:label="Login" >
        <action
            android:id="@+id/action_login_to_signUp"
            app:destination="@id/signUp" />
        <action
            android:id="@+id/action_login_to_mainScreen"
            app:destination="@id/mainScreen" />
    </fragment>
    <fragment
        android:id="@+id/userProfile"
        android:name="com.tuwaiq.fitnessapp.ui.UserProfile"
        android:label="UserProfile" />
    <fragment
        android:id="@+id/mainScreen"
        android:name="com.tuwaiq.fitnessapp.ui.MainScreen"
        android:label="MainScreen" >
        <action
            android:id="@+id/action_mainScreen_to_userProfile"
            app:destination="@id/userProfile" />
        <action
            android:id="@+id/action_mainScreen_to_exercisesList"
            app:destination="@id/exercisesList" />
        <action
            android:id="@+id/action_mainScreen_to_create_workoutPlan"
            app:destination="@id/create_workoutPlan" />
        <action
            android:id="@+id/action_mainScreen_to_workout_exercises_list"
            app:destination="@id/workout_exercises_list" />
    </fragment>
    <fragment
        android:id="@+id/exercisesList"
        android:name="com.tuwaiq.fitnessapp.ui.ExercisesList"
        android:label="ExercisesList" >
        <argument
            android:name="category"
            app:argType="string" />
        <action
            android:id="@+id/action_exercisesList_to_playExercise2"
            app:destination="@id/playExercise" />
    </fragment>
    <fragment
        android:id="@+id/playExercise"
        android:name="com.tuwaiq.fitnessapp.ui.PlayExercise"
        android:label="playExercise" >
        <argument
            android:name="exercise"
            app:argType="com.tuwaiq.fitnessapp.data.Exercise[]" />
    </fragment>
    <fragment
        android:id="@+id/create_workoutPlan"
        android:name="com.tuwaiq.fitnessapp.ui.create_workoutPlan"
        android:label="create_workoutPlan" />
    <fragment
        android:id="@+id/workout_exercises_list"
        android:name="com.tuwaiq.fitnessapp.ui.workout_exercises_list"
        android:label="workout_exercises_list" >
        <argument
            android:name="workout_list"
            app:argType="com.tuwaiq.fitnessapp.data.Workout" />
    </fragment>
</navigation>