<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

   <data>

   </data>

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       tools:context=".ui.playExercisesList">

      <me.relex.circleindicator.CircleIndicator3
          android:id="@+id/playIndicator"
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:layout_alignParentBottom="true"
          android:background="@color/black" />

      <androidx.viewpager2.widget.ViewPager2
          android:id="@+id/playViewPager"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_centerInParent="true"
          android:layout_above="@id/playIndicator" />

   </RelativeLayout>
</layout>