<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="userInfo_main"
            type="com.tuwaiq.fitnessapp.data.User" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainScreen">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/main_container_userInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/main_user_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:src="@color/black" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/main_username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@={userInfo_main.name}" />

                        <TextView
                            android:id="@+id/main_userWeight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@={``+userInfo_main.weight}" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/workoutLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RV_workoutTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                  />

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_goToAddPlan"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="add workout plan"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="6dp"
                    android:layout_margin="10dp">
                <TextView
                    android:id="@+id/workoutTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="add a plan"
                    android:layout_margin="10dp"
                    />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/exercisesLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_warmUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="Warm Up "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_upperbody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="Upper Body"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_lowerbody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="Lower Body"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_core"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="Core"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>