<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="userInfo_main"
            type="com.tuwaiq.fitnessapp.data.User" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainScreen">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/mainContainerUserInfo"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/top_section_info"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/infoCard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:id="@+id/profilepic"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="30dp"
                    android:src="@drawable/woman" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="30dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="name"
                        android:text="@{userInfo_main.name}"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="BMI"
                        android:text="@{``+userInfo_main.bmi}"
                        />

                </LinearLayout>

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/workoutLayout"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RV_workoutTitle"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginEnd="-10dp"
                    android:layout_toStartOf="@+id/btn_goToAddPlan" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_goToAddPlan"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="27dp"
                    android:layout_marginEnd="9dp"
                    android:layout_marginBottom="23dp"
                    android:backgroundTint="@color/lightgray"
                    android:text="add workout plan"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="20dp">

                    <TextView
                        android:id="@+id/workoutTitle"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="add a plan" />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/rounded_offwhite_rectangle"


                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/warmup"
                    android:layout_marginStart="20dp"/>

                <TextView
                    android:id="@+id/tv_warmUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="Warm Up "
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_offwhite_rectangle"

                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/upper"
                    android:layout_marginStart="20dp"/>

                <TextView
                    android:id="@+id/tv_upperbody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Upper Body"
                    android:layout_margin="15dp"

                    android:textSize="20sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:gravity="center"

                android:background="@drawable/rounded_offwhite_rectangle"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/lower"
                    android:layout_marginStart="20dp"/>

                <TextView
                    android:id="@+id/tv_lowerbody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="Lower Body"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_offwhite_rectangle"

                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/core"
                    android:layout_marginStart="20dp"/>

                <TextView
                    android:id="@+id/tv_core"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="Core"
                    android:textSize="20sp" />
            </LinearLayout>
                </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>